pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '1bec3b7c-9b47-4019-8f26-c8ab4d8d4d25', url: 'https://github.com/ps774/Automation.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.13:/opt/tomcat9/webapps/
                    
                    ssh ec2-user@10.1.1.13 /opt/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.13 /opt/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
