pipeline{
    agent any
    
    tools{
        maven 'Maven3.8.3'
            }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '28fa450b-4684-4e46-961a-ab5019994d58', url: 'https://github.com/ps774/Automation.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.219:/opt/tomcat9/webapps/
                    
                    ssh ec2-user@10.1.1.219 /opt/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.219 /opt/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
