pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/ps774/Automation.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@34.201.66.57:/opt/tomcat9/webapps/
                    
                    ssh ec2-user@34.201.66.57 /opt/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@34.201.66.57 /opt/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
